<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>3D Sierpinski Gasket TV Ident</title>

    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec3 vPosition;
      attribute vec3 vColor;
      uniform mat4 modelViewMatrix;
      uniform mat4 scaleMatrix;
      varying vec4 color;

      void main() {
          gl_Position = modelViewMatrix * scaleMatrix * vec4(vPosition, 1.0);
          color = vec4(vColor, 1.0);
      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;
      varying vec4 color;

      void main() {
          gl_FragColor = color;
      }
    </script>

    <script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="initShaders.js"></script>
    <script type="text/javascript" src="MV.js"></script>
    <script type="text/javascript" src="gasket4.js"></script>

    <style>
      canvas {
        border: 1px solid #000;
        transform: scale(0.8) translateZ(0);
      }

      .bg {
        background: grey;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .controls {
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
      }

      .control-group {
        margin-bottom: 10px;
      }

      button {
        width: 128px;
        height: 28px;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 5px;
        background: #007bff;
        color: #fff;
        cursor: pointer;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body class="bg">
    <canvas id="gl-canvas" width="1024" height="1024">
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>

    <div class="controls">
      <div class="control-group">
        <label for="subdivisions">Subdivisions:</label>
        <input type="range" id="subdivisions" min="0" max="5" value="3" />
        <span id="subdivisionsValue">3</span>
      </div>

      <div class="control-group">
        <label for="speed">Animation Speed:</label>
        <input type="range" id="speed" min="1" max="10" value="5" />
        <span id="speedValue">5</span>
      </div>

      <div class="control-group">
        <label>Colors:</label>
        <input type="color" id="color1" value="#ff0000" />
        <input type="color" id="color2" value="#00ff00" />
        <input type="color" id="color3" value="#0000ff" />
        <input type="color" id="color4" value="#000000" />
      </div>

      <div class="control-group">
        <button id="animationButton">Start Animation</button>
        <br />
        <button id="restartAnimation">Restart Animation</button>
        <br />
        <button id="rotateX">Rotate X 90°</button>
        <br />
        <button id="rotateY">Rotate Y 90°</button>
        <br />
        <button id="rotateZ">Rotate Z 90°</button>
      </div>
    </div>
  </body>
</html>
